PORT = 4000
DB_URI = mongodb+srv://kalaevani:kalaevani2024@kalaevani.v8qge.mongodb.net/?retryWrites=true&w=majority&appName=Kalaevani
JWT_KEY = KALAEVANI2024KALAMKARI81609KANAK36541AGARWAL
JWT_EXPIRE = 7d
SMTP_PASSWORD = ypzxlsanvliqcenw
COOKIE_EXPIRE = 6
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = kalaevanii@gmail.com
CLOUD_NAME = dqzqrsuli
CLOUD_SECRET = UQJs4lbDLdXn6a9QjMHdKE5yjnM
CLOUD_KEY = 464153588875311
RAZORPAY_API_KEY = rzp_test_uWG5iBMhICvFIG
RAZORPAY_SECRET = NGuW7ywAO0kSxSyVzM5gGGOX
SALT=$2b$10$C6UzMDM.H6dfI/f/IKcO.e